export default {
  'menu.Dashboard': 'Dashboard',
  'menu.Tests': 'Tests',
  'menu.Tests.NewTest': 'New Test',
  'menu.Tests.SavedTests': 'Saved Tests',
  'menu.Tests.CompletedTests': 'Completed Tests',
  'menu.Courses': 'Courses',
  'menu.Books': 'Books',
  'menu.StudyGuides': 'StudyGuides',
  'menu.admin': 'Quản trị',
  'menu.admin.User': 'Quản lý người dùng',
  'menu.admin.Role': 'Quản lý vai trò',
  'menu.admin.Resource': 'Quản lý tài nguyên',
  'menu.admin.Permission': 'Quản lý phạm vi',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.movie-data': 'Dữ liệu phim',
  'menu.movie-data.Category': 'Quản lý thể loại',
  'menu.movie-data.Movie': 'Quản lý phim',
  'menu.movie-data.Split-File': 'Quản lý tách file',
  'menu.movie-data.Movie-Status': 'Quản lý trạng thái phim',
  'menu.movie-data.Error-Movie': 'Quản lý phim lỗi',
  'menu.movie-data.Movie-Group': 'Quản lý nhóm phim',
  'menu.movie-data.Part-Movie': 'Quản lý phần',
  'menu.movie-data.Fansub': 'Fansub',
  'menu.movie-data.Comment': 'Quản lý bình luận',
  'menu.forum': 'Quản lý diễn đàn',
  'menu.forum.Group-Chat': 'Quản lý nhóm chat',
  'menu.system': 'Hệ thống',
  'menu.system.Valid-Address': 'Quản lý địa chỉ hợp lệ',
  'menu.system.Auto-Upload': 'Auto Upload',
  'menu.system.Auto-Movie': 'Auto Movie',
  'menu.system.Setting-System': 'Cài đặt hệ thống',
  'menu.history': 'Lịch sử',
  'menu.history.Upload-History': 'Lịch sử upload',
  'menu.account': 'Thông tin cá nhân',
  'menu.setting': 'Cài đặt',
};
