export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.role.fail': 'Bạn không có quyền vào trang quản trị!',
  'pages.login.success': 'Đăng nhập thành công!!',
  'pages.login.username.placeholder': 'Nhập email hoặc phone',
  'pages.login.username.required': 'Bạn chưa nhập email hoặc phone!',
  'pages.login.username.email': 'Email không hợp lệ!',
  'pages.login.password.placeholder': 'Nhập mật khẩu',
  'pages.login.password.required': 'Bạn chưa nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Nhớ mật khẩu',
  'pages.login.title': 'Gstation',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.account': 'Thông tin cá nhân',
  'pages.account.logout': 'Đăng xuất',
  'pages.account.placeholder': 'Nhập account',
  'pages.export': 'Xuất excel',
  'pages.setting': 'Cài đặt',
  'pages.setting.required': 'Cài đặt là bắt buộc!',
  'pages.setting.placeholder': 'Chọn cài đặt',
  'pages.settings': 'Cài đặt',
  'pages.logout': 'Đăng xuất',
  'pages.keyword': 'Tìm theo',
  'pages.background': 'Ảnh nền',
  'pages.avatar': 'Ảnh',
  'pages.file': 'File',
  'pages.category': 'Thể loại',
  'pages.category.required': 'Thể loại là bắt buộc!',
  'pages.category.placeholder': 'Chọn thể loại',
  'pages.subName': 'Tên khác',
  'pages.subName.required': 'Tên khác là bắt buộc!',
  'pages.subName.placeholder': 'Nhập tên khác',
  'pages.detail': 'Thông tin',
  'pages.name': 'Tên',
  'pages.nameFacebook': 'Tên facebook',
  'pages.creator': 'Người tạo',
  'pages.picture': 'Ảnh',
  'pages.video': 'Video',
  'pages.video.required': 'Video là bắt buộc!',
  'pages.video.placeholder': 'Nhập video',
  'pages.password.oneUpperCase': 'Mật khẩu có ít nhất 1 kí tự là chữ hoa',
  'pages.password.oneLowerCase': 'Mật khẩu có ít nhất 1 kí tự là chữ thường',
  'pages.password.oneNumber': 'Mật khẩu có ít nhất 1 kí tự là số',
  'pages.password.oneSpecialCharacter': 'Mật khẩu có ít nhất 1 kí tự đặc biệt',
  'pages.password.change': 'They đổi Mật khẩu',
  'pages.password': 'Mật khẩu',
  'pages.password.placeholder': 'Nhập mật khẩu',
  'pages.new_password': 'Mật khẩu mới',
  'pages.new_password.placeholder': 'Nhập mật khẩu mới',
  'pages.current_password': 'Mật khẩu hiện tại',
  'pages.current_password.placeholder': 'Nhập mật khẩu hiện tại',
  'pages.confirm_password': 'Mật khẩu xác nhận',
  'pages.confirm_password.notMatch': 'Mật khẩu xác nhận không khớp!',
  'pages.confirm_password.placeholder': 'Nhập mật khẩu xác nhận',
  'pages.name.required': 'Tên là bắt buộc!',
  'pages.name.placeholder': 'Nhập tên',
  'pages.is_cert': 'Chứng chỉ',
  'pages.is_cert.required': 'Chứng chỉ là bắt buộc!',
  'pages.is_cert.placeholder': 'Chọn chứng chỉ.',
  'pages.sort': 'Sắp xếp',
  'pages.sort.required': 'Sắp xếp là bắt buộc!',
  'pages.sort.placeholder': 'Nhập sắp xếp',
  'pages.hide_in_menu': 'Ẩn trong menu',
  'pages.hide_in_menu.required': 'Ẩn trong menu là bắt buộc!',
  'pages.hide_in_menu.placeholder': 'Chọn ẩn trong menu.',
  'pages.upload_text': 'Nhấp hoặc kéo file vào đây để upload',
  'pages.upload_hint': 'Hỗ trợ upload file.',
  'pages.is_main_template': 'Mẫu chính',
  'pages.is_main_template.required': 'Mẫu chính là bắt buộc!',
  'pages.is_main_template.placeholder': 'Chọn mẫu chính.',
  'pages.overview': 'Tổng quan',
  'pages.overview.required': 'Tổng quan là bắt buộc!',
  'pages.overview.placeholder': 'Nhập tổng quan',
  'pages.training_mode': 'Chế độ đào tạo',
  'pages.testing_mode': 'Chế độ kiểm tra',
  'pages.help': 'Trợ giúp',
  'pages.help.required': 'Trợ giúp là bắt buộc!',
  'pages.help.placeholder': 'Nhập trợ giúp',
  'pages.content': 'Nội dung',
  'pages.content.required': 'Nội dung',
  'pages.content.placeholder': 'Nhập nội dung',
  'pages.phone': 'Số điện thoại',
  'pages.phone.required': 'Số điện thoại là bắt buộc!',
  'pages.phone.placeholder': 'Nhập số điện thoại',
  'pages.gender': 'Giới tính',
  'pages.gender.placeholder': 'Chọn giới tính.',
  'pages.gender.male': 'Nam',
  'pages.gender.female': 'Nữ',
  'pages.gender.other': 'Khác',
  'pages.game_genre': 'Thể loại game',
  'pages.game_genre.required': 'Thể loại game là bắt buộc!',
  'pages.game_genre.placeholder': 'Chọn thể loại game.',
  'pages.change': 'Thay đổi',
  'pages.type': 'Loại',
  'pages.video.type_1': 'Loại 1 là up từng phần',
  'pages.video.type_2': 'Loại 2 là up một lần',
  'pages.type.required': 'Loại là bắt buộc!',
  'pages.type.placeholder': 'Chọn loại.',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.role': 'Role',
  'pages.role.required': 'Role là bắt buộc!',
  'pages.role.placeholder': 'Chọn role.',
  'pages.email': 'Email',
  'pages.email.required': 'Email là bắt buộc!',
  'pages.email.invalid': 'Email không hợp lệ!',
  'pages.email.placeholder': 'Nhập email',
  'pages.movie.status': 'Trạng thái phim',
  'pages.movie.status.required': 'Trang thái phim là bắt buộc!',
  'pages.movie.status.placeholder': 'Nhập trang thái phim',
  'pages.movie.total_episodes': 'Số tập',
  'pages.movie.total_episodes.required': 'Số tập là bắt buộc!',
  'pages.movie.total_episodes.placeholder': 'Nhập số tập.',
  'pages.status': 'Trạng thái',
  'pages.status.ACTIVE': 'Hoạt động',
  'pages.status.INACTIVE': 'Không hoạt động',
  'pages.status.INIT': 'Khởi tạo',
  'pages.status.SUCCESS': 'Thành công',
  'pages.status.FAIL': 'Đã lỗi',
  'pages.status.PROCESSING': 'Đang tiến hành',
  'pages.status.placeholder': 'Chọn trạng thái.',
  'pages.color': 'Màu sắc',
  'pages.code': 'Mã',
  'pages.code.required': 'Mã là bắt buộc!',
  'pages.code.placeholder': 'Nhập mã',
  'pages.movie.code': 'Mã phim',
  'pages.movie.name': 'Tên phim',
  'pages.episodes.min.1_10000': 'Minimum >=0 và Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 và Maximum <= 10000!',
  'pages.episodes': 'Tập',
  'pages.episodes.code': 'Mã tập',
  'pages.episodes.name': 'Tên tập',
  'pages.description': 'Mô tả',
  'pages.description.placeholder': 'Nhập mô tả',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.message': 'Tin nhắn',
  'pages.sender': 'Người gửi',
  'pages.receiver': 'Người nhận',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub là bắt buộc!',
  'pages.fansub.placeholder': 'Nhập fansub',
  'pages.hobby': 'Sở thích',
  'pages.hobby.required': 'Sở thích là bắt buộc!',
  'pages.hobby.placeholder': 'Nhập sở thích',
  'pages.link': 'Link',
  'pages.link.required': 'Link là bắt buộc!',
  'pages.link.placeholder': 'Nhập link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub là bắt buộc!',
  'pages.link.fansub.placeholder': 'Nhập link fansub',
  'pages.resource': 'Tài nguyên',
  'pages.resource.required': 'Tài nguyên là bắt buộc!',
  'pages.resource.placeholder': 'Chọn tài nguyên',
  'pages.original_application': 'Ứng dụng gốc',
  'pages.original_application.required': 'Ứng dụng gốc là bắt buộc!',
  'pages.original_application.placeholder': 'Chọn ứng dụng gốc',
  'pages.total_time': 'Tổng thời gian',
  'pages.total_time.required': 'Tổng thời gian là bắt buộc!',
  'pages.total_time.placeholder': 'Nhập tổng thời gian',
  'pages.host': 'Host',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Giá trị',
  'pages.value.placeholder': 'Nhập giá trị',
  'pages.expired': 'expired',
  'pages.host.required': 'Host là bắt buộc!',
  'pages.host.placeholder': 'Nhập host',
  'pages.index': 'Vị trí',
  'pages.index.required': 'Vị trí là bắt buộc!',
  'pages.index.placeholder': 'Chọn vị trí',
  'pages.part': 'Phần',
  'pages.part.required': 'Phần là bắt buộc!',
  'pages.part.placeholder': 'Chọn phần',
  'pages.source': 'Nguồn',
  'pages.source.required': 'Nguồn là bắt buộc!',
  'pages.source.placeholder': 'Chọn nguồn',
  'pages.group': 'Nhóm',
  'pages.group.required': 'Nhóm là bắt buộc!',
  'pages.group.placeholder': 'Chọn nhóm',
  'pages.scope': 'Phạm vi',
  'pages.scope.required': 'Phạm vi là bắt buộc!',
  'pages.scope.placeholder': 'Chọn phạm vi',
  'pages.url.required': 'Url là bắt buộc!',
  'pages.url.placeholder': 'Nhập url',
  'pages.color.placeholder': 'Chọn màu sắc.',
  'pages.create': 'Tạo mới',
  'pages.update': 'Cập nhật',
  'pages.copy': 'Sao chép',
  'pages.delete': 'Xoá',
  'pages.create.many': 'Tạo nhiều',
  'pages.createdAt': 'Ngày tạo',
  'pages.updatedAt': 'Ngày cập nhật',
  'pages.options': 'Tuỳ chỉnh',
  'pages.OK': 'Đồng ý',
  'pages.failed': 'Đã lỗi',
  'pages.Cancel': 'Huỷ',
  'pages.save': 'Lưu',
  'pages.sizeFile': 'Kích thước file',
  'pages.account.base': 'Thông tin cơ bản',
  'pages.account.security': 'Cài đặt bảo mật',
  'pages.totalSizeFile': 'Tổng kích thước file',
  'pages.ProForm.Avatar.title': 'Ảnh',
  'pages.ProForm.Background.title': 'Ảnh nền',
  'pages.ProForm.Avatar.Update.title': 'Chỉnh sửa ảnh',
  'pages.buttons.Update.tooltip': 'Nhấp vào để chỉnh sửa',
  'pages.buttons.UpdatePassword.tooltip': 'Nhấp vào để cập nhật mật khẩu',
  'pages.buttons.Copy.tooltip': 'Nhấp vào để sao chép',
  'pages.buttons.Delete.tooltip': 'Nhấp vào để xoá',
  'pages.buttons.Delete.confirm': 'Bạn có chắc chắn muốn xóa không?',
  'pages.Admin.User.UserList.headerTitle': 'Danh sách người dùng',
  'pages.Admin.User.UserList.tooltip': 'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.User.UserList.placeholder': 'Nhập tên, email, số điện thoại.',
  'pages.Admin.Role.RoleList.headerTitle': 'Danh sách Role',
  'pages.Admin.Role.RoleList.tooltip': 'Bạn có thể tìm kiếm theo tên.',
  'pages.Admin.Role.RoleList.placeholder': 'Nhập tên.',
  'pages.Admin.Resource.ResourceList.headerTitle': 'Danh sách tài nguyên',
  'pages.Admin.Resource.ResourceList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Admin.Resource.ResourceList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.Scope.ScopeList.headerTitle': 'Danh sách phạm vi',
  'pages.Admin.Scope.ScopeList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Admin.Scope.ScopeList.placeholder': 'Nhập mã, tên.',
  'pages.GameGenre.GameGenreList.headerTitle': 'Danh sách thể loại game',
  'pages.GameGenre.GameGenreList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.GameGenre.GameGenreList.placeholder': 'Nhập mã, tên.',
  'pages.Game.GameList.headerTitle': 'Danh sách game',
  'pages.Game.GameList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Game.GameList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Category.CategoryList.headerTitle': 'Danh sách thể loại',
  'pages.MovieData.Category.CategoryList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Category.CategoryList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Movie.MovieList.headerTitle': 'Danh sách phim',
  'pages.MovieData.Movie.MovieList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên, tên khác.',
  'pages.MovieData.Movie.MovieList.placeholder': 'Nhập mã, tên, tên khác.',
  'pages.MovieData.Movie.EpisodeList.headerTitle': 'Danh sách tập phim',
  'pages.MovieData.Movie.EpisodeList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Movie.EpisodeList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Movie.VideoLinkList.headerTitle': 'Danh sách video',
  'pages.MovieData.Movie.VideoLinkList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Movie.VideoLinkList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.MovieStatus.MovieStatusList.headerTitle': 'Danh sách trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.MovieStatus.MovieStatusList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.MovieGroup.MovieGroupList.headerTitle': 'Danh sách nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.MovieGroup.MovieGroupList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.PartMovie.PartMovieList.headerTitle': 'Danh sách phần',
  'pages.MovieData.PartMovie.PartMovieList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.PartMovie.PartMovieList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Fansub.FansubList.headerTitle': 'Danh sách fansub',
  'pages.MovieData.Fansub.FansubList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Fansub.FansubList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Category.CategoryChildList.headerTitle': 'Danh sách thể loại con',
  'pages.MovieData.Category.CategoryChildList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Category.CategoryChildList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Comment.CommentList.headerTitle': 'Danh sách bình luận',
  'pages.MovieData.Comment.CommentList.tooltip': 'Bạn có thể tìm kiếm theo mã phim, tên phim.',
  'pages.MovieData.Comment.CommentList.placeholder': 'Nhập mã phim, tên phim.',
  'pages.MovieData.Comment.CommentChildList.headerTitle': 'Danh sách bình luận con',
  'pages.MovieData.ErrorMovie.ErrorMovieList.headerTitle': 'Danh sách phim lỗi',
  'pages.MovieData.ErrorMovie.ErrorMovieList.tooltip':
    'Bạn có thể tìm kiếm theo mã phim, tên phim, mã tập, tên tập.',
  'pages.MovieData.ErrorMovie.ErrorMovieList.placeholder':
    'Nhập mã phim, tên phim, mã tập, tên tập.',
  'pages.History.UploadHistory.UploadHistoryList.headerTitle': 'Danh sách lịch sử upload',
  'pages.History.UploadHistory.UploadHistoryList.tooltip': 'Bạn có thể tìm kiếm theo url.',
  'pages.History.UploadHistory.UploadHistoryList.placeholder': 'Nhập url.',
  'pages.System.SettingSystem.SettingSystemList.headerTitle': 'Danh sách cài đặt',
  'pages.System.SettingSystem.SettingSystemList.tooltip':
    'Bạn có thể tìm kiếm theo code, key, name.',
  'pages.System.SettingSystem.SettingSystemList.placeholder': 'Nhập code, key, name.',
  'pages.System.AutoUpload.AutoUploadList.headerTitle': 'Danh sách auto upload',
  'pages.System.AutoUpload.AutoUploadList.tooltip': 'Bạn có thể tìm kiếm theo name, link.',
  'pages.System.AutoUpload.AutoUploadList.placeholder': 'Nhập name, link.',
  'pages.Forum.GroupChat.GroupChatList.headerTitle': 'Danh sách nhóm chat',
  'pages.Forum.GroupChat.GroupChatList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Forum.GroupChat.GroupChatList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.User.UserForm.resetText': 'Làm mới',
  'pages.Admin.User.UserForm.UpdatePassword.title': 'Đổi mật khẩu',
  'pages.Admin.User.UserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.User.UserForm.Update.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.User.UserForm.Create.submitText': 'Tạo mới',
  'pages.Test.NewTest.ApplicationForm.Create.title': 'Thêm mới ứng dụng',
  'pages.Test.NewTest.ApplicationForm.Create.submitText': 'Tạo mới',
  'pages.Test.NewTest.ApplicationForm.Update.title': 'Cập nhật ứng dụng',
  'pages.Test.NewTest.ApplicationForm.Update.submitText': 'Cập nhật',
  'pages.Test.NewTest.TestForm.Create.submitText': 'Tạo mới',
  'pages.Test.NewTest.TestForm.Update.submitText': 'Cập nhật',
  'pages.Test.NewTest.TestForm.Update.title': 'Cập nhật kiểm tra',
  'pages.Test.NewTest.TestForm.Create.title': 'Thêm mới kiểm tra',
  'pages.Admin.Role.RoleForm.resetText': 'Làm mới',
  'pages.Admin.Role.RoleForm.Update.title': 'Cập nhật role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Role.RoleForm.Create.title': 'Thêm mới role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Resource.ResourceForm.resetText': 'Làm mới',
  'pages.Admin.Resource.ResourceForm.Update.title': 'Cập nhật tài nguyên',
  'pages.Admin.Resource.ResourceForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Resource.ResourceForm.Create.title': 'Thêm mới tài nguyên',
  'pages.Admin.Resource.ResourceForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Scope.ScopeForm.resetText': 'Làm mới',
  'pages.Admin.Scope.ScopeForm.Update.title': 'Cập nhật phạm vi',
  'pages.Admin.Scope.ScopeForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Scope.ScopeForm.Create.title': 'Thêm mới phạm vi',
  'pages.Admin.Scope.ScopeForm.Create.submitText': 'Tạo mới',
  'pages.GameGenre.GameGenreForm.resetText': 'Làm mới',
  'pages.GameGenre.GameGenreForm.Update.title': 'Cập nhật thể loại game',
  'pages.GameGenre.GameGenreForm.Update.submitText': 'Cập nhật',
  'pages.GameGenre.GameGenreForm.Create.title': 'Thêm mới thể loại game',
  'pages.GameGenre.GameGenreForm.Create.submitText': 'Tạo mới',
  'pages.Game.GameForm.resetText': 'Làm mới',
  'pages.Game.GameForm.Update.title': 'Cập nhật game',
  'pages.Game.GameForm.Update.submitText': 'Cập nhật',
  'pages.Game.GameForm.Create.title': 'Thêm mới game',
  'pages.Game.GameForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Category.CategoryForm.resetText': 'Làm mới',
  'pages.MovieData.Category.CategoryForm.Update.title': 'Cập nhật thể loại',
  'pages.MovieData.Category.CategoryForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Category.CategoryForm.Create.title': 'Thêm mới thể loại',
  'pages.MovieData.Category.CategoryForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Category.CategoryChildForm.resetText': 'Làm mới',
  'pages.MovieData.Category.CategoryChildForm.Update.title': 'Cập nhật thể loại con',
  'pages.MovieData.Category.CategoryChildForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Category.CategoryChildForm.Create.title': 'Thêm mới thể loại con',
  'pages.MovieData.Category.CategoryChildForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.MovieForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.MovieForm.Update.title': 'Cập nhật phim',
  'pages.MovieData.Movie.MovieForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.MovieForm.Create.title': 'Thêm mới phim',
  'pages.MovieData.Movie.MovieForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.EpisodeForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.EpisodeForm.Update.title': 'Cập nhật tập phim',
  'pages.MovieData.Movie.EpisodeForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.EpisodeForm.Create.title': 'Thêm mới tập phim',
  'pages.MovieData.Movie.EpisodeForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.VideoLinkForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.VideoLinkForm.Update.title': 'Cập nhật video',
  'pages.MovieData.Movie.VideoLinkForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.VideoLinkForm.Create.title': 'Thêm mới video',
  'pages.MovieData.Movie.VideoLinkForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.MovieStatus.MovieStatusForm.resetText': 'Làm mới',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.title': 'Cập nhật trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.title': 'Thêm mới trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.MovieGroup.MovieGroupForm.resetText': 'Làm mới',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.title': 'Cập nhật nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.title': 'Thêm mới nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.PartMovie.PartMovieForm.resetText': 'Làm mới',
  'pages.MovieData.PartMovie.PartMovieForm.Update.title': 'Cập nhật phần',
  'pages.MovieData.PartMovie.PartMovieForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.PartMovie.PartMovieForm.Create.title': 'Thêm mới phần',
  'pages.MovieData.PartMovie.PartMovieForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Fansub.FansubForm.resetText': 'Làm mới',
  'pages.MovieData.Fansub.FansubForm.Update.title': 'Cập nhật fansub',
  'pages.MovieData.Fansub.FansubForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Fansub.FansubForm.Create.title': 'Thêm mới fansub',
  'pages.MovieData.Fansub.FansubForm.Create.submitText': 'Tạo mới',
  'pages.System.SettingSystem.SettingSystemForm.resetText': 'Làm mới',
  'pages.System.SettingSystem.SettingSystemForm.Update.title': 'Cập nhật cài đặt',
  'pages.System.SettingSystem.SettingSystemForm.Update.submitText': 'Cập nhật',
  'pages.System.SettingSystem.SettingSystemForm.Create.title': 'Thêm mới cài đặt',
  'pages.System.SettingSystem.SettingSystemForm.Create.submitText': 'Tạo mới',
  'pages.Forum.GroupChat.GroupChatForm.resetText': 'Làm mới',
  'pages.Forum.GroupChat.GroupChatForm.Update.title': 'Cập nhật nhóm chat',
  'pages.Forum.GroupChat.GroupChatForm.Update.submitText': 'Cập nhật',
  'pages.Forum.GroupChat.GroupChatForm.Create.title': 'Thêm mới nhóm chat',
  'pages.Forum.GroupChat.GroupChatForm.Create.submitText': 'Tạo mới',
  'pagination.total': 'trên',
  'message.warn.create': 'Vui lòng hoàn thành dữ liệu hiện tại trước khi thêm mới!',
  'message.warn.edit': 'Vui lòng hoàn thành dữ liệu hiện tại trước khi chỉnh sửa!',
  'message.warn.delete': 'Bạn đồng ý xoá dữ liệu này ?',
};
