export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.role.fail': 'Bạn không có quyền vào trang quản trị!',
  'pages.login.success': 'Đăng nhập thành công!!',
  'pages.login.username.placeholder': 'Nhập email hoặc phone',
  'pages.login.username.required': 'Bạn chưa nhập email hoặc phone!',
  'pages.login.username.email': 'Email không hợp lệ!',
  'pages.login.password.placeholder': 'Nhập mật khẩu',
  'pages.login.password.required': 'Bạn chưa nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Nhớ mật khẩu',
  'pages.login.title': 'Gstation',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.account': 'Thông tin cá nhân',
  'pages.account.logout': 'Đăng xuất',
  'pages.account.placeholder': 'Nhập account',
  'pages.export': 'Xuất excel',
  'pages.setting': 'Cài đặt',
  'pages.setting.required': 'Cài đặt là bắt buộc!',
  'pages.setting.placeholder': 'Chọn cài đặt',
  'pages.settings': 'Cài đặt',
  'pages.logout': 'Đăng xuất',
  'pages.keyword': 'Tìm theo',
  'pages.background': 'Ảnh nền',
  'pages.avatar': 'Ảnh',
  'pages.file': 'File',
  'pages.category': 'Thể loại',
  'pages.category.required': 'Thể loại là bắt buộc!',
  'pages.category.placeholder': 'Chọn thể loại',
  'pages.subName': 'Tên khác',
  'pages.subName.required': 'Tên khác là bắt buộc!',
  'pages.subName.placeholder': 'Nhập tên khác',
  'pages.detail': 'Thông tin',
  'pages.name': 'Tên',
  'pages.nameFacebook': 'Tên facebook',
  'pages.creator': 'Người tạo',
  'pages.picture': 'Ảnh',
  'pages.video': 'Video',
  'pages.video.required': 'Video là bắt buộc!',
  'pages.video.placeholder': 'Nhập video',
  'pages.password.oneUpperCase': 'Mật khẩu có ít nhất 1 kí tự là chữ hoa',
  'pages.password.oneLowerCase': 'Mật khẩu có ít nhất 1 kí tự là chữ thường',
  'pages.password.oneNumber': 'Mật khẩu có ít nhất 1 kí tự là số',
  'pages.password.oneSpecialCharacter': 'Mật khẩu có ít nhất 1 kí tự đặc biệt',
  'pages.password.change': 'They đổi Mật khẩu',
  'pages.password': 'Mật khẩu',
  'pages.password.placeholder': 'Nhập mật khẩu',
  'pages.new_password': 'Mật khẩu mới',
  'pages.new_password.placeholder': 'Nhập mật khẩu mới',
  'pages.current_password': 'Mật khẩu hiện tại',
  'pages.current_password.placeholder': 'Nhập mật khẩu hiện tại',
  'pages.confirm_password': 'Mật khẩu xác nhận',
  'pages.confirm_password.notMatch': 'Mật khẩu xác nhận không khớp!',
  'pages.confirm_password.placeholder': 'Nhập mật khẩu xác nhận',
  'pages.name.required': 'Tên là bắt buộc!',
  'pages.name.placeholder': 'Nhập tên',
  'pages.is_cert': 'Chứng chỉ',
  'pages.is_cert.required': 'Chứng chỉ là bắt buộc!',
  'pages.is_cert.placeholder': 'Chọn chứng chỉ.',
  'pages.sort': 'Sắp xếp',
  'pages.sort.required': 'Sắp xếp là bắt buộc!',
  'pages.sort.placeholder': 'Nhập sắp xếp',
  'pages.hide_in_menu': 'Ẩn trong menu',
  'pages.hide_in_menu.required': 'Ẩn trong menu là bắt buộc!',
  'pages.hide_in_menu.placeholder': 'Chọn ẩn trong menu.',
  'pages.upload_text': 'Nhấp hoặc kéo file vào đây để upload',
  'pages.upload_hint': 'Hỗ trợ upload file.',
  'pages.is_main_template': 'Mẫu chính',
  'pages.is_main_template.required': 'Mẫu chính là bắt buộc!',
  'pages.is_main_template.placeholder': 'Chọn mẫu chính.',
  'pages.overview': 'Tổng quan',
  'pages.overview.required': 'Tổng quan là bắt buộc!',
  'pages.overview.placeholder': 'Nhập tổng quan',
  'pages.training_mode': 'Chế độ đào tạo',
  'pages.testing_mode': 'Chế độ kiểm tra',
  'pages.help': 'Trợ giúp',
  'pages.help.required': 'Trợ giúp là bắt buộc!',
  'pages.help.placeholder': 'Nhập trợ giúp',
  'pages.content': 'Nội dung',
  'pages.content.required': 'Nội dung',
  'pages.content.placeholder': 'Nhập nội dung',
  'pages.phone': 'Số điện thoại',
  'pages.phone.required': 'Số điện thoại là bắt buộc!',
  'pages.phone.placeholder': 'Nhập số điện thoại',
  'pages.gender': 'Giới tính',
  'pages.gender.placeholder': 'Chọn giới tính.',
  'pages.gender.male': 'Nam',
  'pages.gender.female': 'Nữ',
  'pages.gender.other': 'Khác',
  'pages.game_genre': 'Thể loại game',
  'pages.game_genre.required': 'Thể loại game là bắt buộc!',
  'pages.game_genre.placeholder': 'Chọn thể loại game.',
  'pages.change': 'Thay đổi',
  'pages.type': 'Loại',
  'pages.video.type_1': 'Loại 1 là up từng phần',
  'pages.video.type_2': 'Loại 2 là up một lần',
  'pages.type.required': 'Loại là bắt buộc!',
  'pages.type.placeholder': 'Chọn loại.',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.role': 'Role',
  'pages.role.required': 'Role là bắt buộc!',
  'pages.role.placeholder': 'Chọn role.',
  'pages.area': 'Khu vực',
  'pages.area.required': 'Khu vực là bắt buộc!',
  'pages.area.placeholder': 'Chọn khu vực.',
  'pages.floor': 'Tầng',
  'pages.floor.required': 'Tầng là bắt buộc!',
  'pages.floor.placeholder': 'Chọn tầng.',
  'pages.room_type': 'Loại phòng',
  'pages.room_type.required': 'Loại phòng là bắt buộc!',
  'pages.room_type.placeholder': 'Chọn loại phòng.',
  'pages.email': 'Email',
  'pages.email.required': 'Email là bắt buộc!',
  'pages.email.invalid': 'Email không hợp lệ!',
  'pages.email.placeholder': 'Nhập email',
  'pages.movie.status': 'Trạng thái phim',
  'pages.movie.status.required': 'Trang thái phim là bắt buộc!',
  'pages.movie.status.placeholder': 'Nhập trang thái phim',
  'pages.movie.total_episodes': 'Số tập',
  'pages.movie.total_episodes.required': 'Số tập là bắt buộc!',
  'pages.movie.total_episodes.placeholder': 'Nhập số tập.',
  'pages.status': 'Trạng thái',
  'pages.status.ACTIVE': 'Hoạt động',
  'pages.status.INACTIVE': 'Không hoạt động',
  'pages.status.INIT': 'Khởi tạo',
  'pages.status.SUCCESS': 'Thành công',
  'pages.status.FAIL': 'Đã lỗi',
  'pages.status.PROCESSING': 'Đang tiến hành',
  'pages.status.placeholder': 'Chọn trạng thái.',
  'pages.color': 'Màu sắc',
  'pages.code': 'Mã',
  'pages.code.required': 'Mã là bắt buộc!',
  'pages.code.placeholder': 'Nhập mã',
  'pages.movie.code': 'Mã phim',
  'pages.movie.name': 'Tên phim',
  'pages.episodes.min.1_10000': 'Minimum >=0 và Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 và Maximum <= 10000!',
  'pages.episodes': 'Tập',
  'pages.episodes.code': 'Mã tập',
  'pages.episodes.name': 'Tên tập',
  'pages.description': 'Mô tả',
  'pages.description.placeholder': 'Nhập mô tả',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.message': 'Tin nhắn',
  'pages.sender': 'Người gửi',
  'pages.receiver': 'Người nhận',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub là bắt buộc!',
  'pages.fansub.placeholder': 'Nhập fansub',
  'pages.hobby': 'Sở thích',
  'pages.hobby.required': 'Sở thích là bắt buộc!',
  'pages.hobby.placeholder': 'Nhập sở thích',
  'pages.link': 'Link',
  'pages.link.required': 'Link là bắt buộc!',
  'pages.link.placeholder': 'Nhập link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub là bắt buộc!',
  'pages.link.fansub.placeholder': 'Nhập link fansub',
  'pages.resource': 'Tài nguyên',
  'pages.resource.required': 'Tài nguyên là bắt buộc!',
  'pages.resource.placeholder': 'Chọn tài nguyên',
  'pages.original_application': 'Ứng dụng gốc',
  'pages.original_application.required': 'Ứng dụng gốc là bắt buộc!',
  'pages.original_application.placeholder': 'Chọn ứng dụng gốc',
  'pages.total_time': 'Tổng thời gian',
  'pages.total_time.required': 'Tổng thời gian là bắt buộc!',
  'pages.total_time.placeholder': 'Nhập tổng thời gian',
  'pages.host': 'Host',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Giá trị',
  'pages.value.placeholder': 'Nhập giá trị',
  'pages.expired': 'expired',
  'pages.host.required': 'Host là bắt buộc!',
  'pages.host.placeholder': 'Nhập host',
  'pages.index': 'Vị trí',
  'pages.index.required': 'Vị trí là bắt buộc!',
  'pages.index.placeholder': 'Chọn vị trí',
  'pages.part': 'Phần',
  'pages.part.required': 'Phần là bắt buộc!',
  'pages.part.placeholder': 'Chọn phần',
  'pages.source': 'Nguồn',
  'pages.source.required': 'Nguồn là bắt buộc!',
  'pages.source.placeholder': 'Chọn nguồn',
  'pages.group': 'Nhóm',
  'pages.group.required': 'Nhóm là bắt buộc!',
  'pages.group.placeholder': 'Chọn nhóm',
  'pages.scope': 'Phạm vi',
  'pages.scope.required': 'Phạm vi là bắt buộc!',
  'pages.scope.placeholder': 'Chọn phạm vi',
  'pages.url.required': 'Url là bắt buộc!',
  'pages.url.placeholder': 'Nhập url',
  'pages.color.placeholder': 'Chọn màu sắc.',
  'pages.create': 'Tạo mới',
  'pages.update': 'Cập nhật',
  'pages.copy': 'Sao chép',
  'pages.delete': 'Xoá',
  'pages.create.many': 'Tạo nhiều',
  'pages.createdAt': 'Ngày tạo',
  'pages.updatedAt': 'Ngày cập nhật',
  'pages.options': 'Tuỳ chỉnh',
  'pages.OK': 'Đồng ý',
  'pages.failed': 'Đã lỗi',
  'pages.price': 'Giá tiền',
  'pages.price.required': 'Giá tiền là bắt buộc!',
  'pages.price.placeholder': 'Nhập giá tiền',
  'pages.customer': 'Khách hàng',
  'pages.customer.required': 'Khách hàng là bắt buộc!',
  'pages.customer.placeholder': 'Chọn khách hàng',
  'pages.checkin_date': 'Ngày nhận phòng',
  'pages.checkin_date.required': 'Ngày nhận phòng là bắt buộc!',
  'pages.checkin_date.placeholder': 'Chọn ngày nhận phòng',
  'pages.checkout_date': 'Ngày trả phòng',
  'pages.checkout_date.required': 'Ngày trả phòng là bắt buộc!',
  'pages.checkout_date.placeholder': 'Chọn ngày trả phòng',
  'pages.rental_voucher_status': 'Trạng thái phiếu thuê',
  'pages.rental_voucher_status.required': 'Trạng thái phiếu thuê là bắt buộc!',
  'pages.rental_voucher_status.placeholder': 'Chọn trạng thái phiếu thuê.',
  'pages.rental_voucher_status.booked': 'Đã đặt',
  'pages.rental_voucher_status.check_in': 'Đã nhận phòng',
  'pages.rental_voucher_status.check_out': 'Đã trả phòng',
  'pages.rental_voucher_status.cancel': 'Đã huỷ',
  'pages.room': 'Phòng',
  'pages.room.required': 'Phòng là bắt buộc!',
  'pages.room.placeholder': 'Chọn phòng',
  'pages.room_status': 'Trạng thái phòng',
  'pages.room_status.required': 'Trạng thái phòng là bắt buộc!',
  'pages.room_status.placeholder': 'Chọn trạng thái phòng.',
  'pages.room_status.available': 'Còn trống',
  'pages.room_status.booked': 'Đã đặt',
  'pages.Cancel': 'Huỷ',
  'pages.save': 'Lưu',
  'pages.sizeFile': 'Kích thước file',
  'pages.account.base': 'Thông tin cơ bản',
  'pages.account.security': 'Cài đặt bảo mật',
  'pages.totalSizeFile': 'Tổng kích thước file',
  'pages.ProForm.Avatar.title': 'Ảnh',
  'pages.ProForm.Background.title': 'Ảnh nền',
  'pages.ProForm.Avatar.Update.title': 'Chỉnh sửa ảnh',
  'pages.buttons.Update.tooltip': 'Nhấp vào để chỉnh sửa',
  'pages.buttons.UpdatePassword.tooltip': 'Nhấp vào để cập nhật mật khẩu',
  'pages.buttons.Copy.tooltip': 'Nhấp vào để sao chép',
  'pages.buttons.Delete.tooltip': 'Nhấp vào để xoá',
  'pages.buttons.Delete.confirm': 'Bạn có chắc chắn muốn xóa không?',
  'pages.Admin.User.UserList.headerTitle': 'Danh sách người dùng',
  'pages.Admin.User.UserList.tooltip': 'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.User.UserList.placeholder': 'Nhập tên, email, số điện thoại.',
  'pages.Admin.Role.RoleList.headerTitle': 'Danh sách Role',
  'pages.Admin.Role.RoleList.tooltip': 'Bạn có thể tìm kiếm theo tên.',
  'pages.Admin.Role.RoleList.placeholder': 'Nhập tên.',
  'pages.Admin.Resource.ResourceList.headerTitle': 'Danh sách tài nguyên',
  'pages.Admin.Resource.ResourceList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Admin.Resource.ResourceList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.Scope.ScopeList.headerTitle': 'Danh sách phạm vi',
  'pages.Admin.Scope.ScopeList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Admin.Scope.ScopeList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.User.UserForm.resetText': 'Làm mới',
  'pages.Admin.User.UserForm.UpdatePassword.title': 'Đổi mật khẩu',
  'pages.Admin.User.UserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.User.UserForm.Update.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.User.UserForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Role.RoleForm.resetText': 'Làm mới',
  'pages.Admin.Role.RoleForm.Update.title': 'Cập nhật role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Role.RoleForm.Create.title': 'Thêm mới role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Resource.ResourceForm.resetText': 'Làm mới',
  'pages.Admin.Resource.ResourceForm.Update.title': 'Cập nhật tài nguyên',
  'pages.Admin.Resource.ResourceForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Resource.ResourceForm.Create.title': 'Thêm mới tài nguyên',
  'pages.Admin.Resource.ResourceForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Scope.ScopeForm.resetText': 'Làm mới',
  'pages.Admin.Scope.ScopeForm.Update.title': 'Cập nhật phạm vi',
  'pages.Admin.Scope.ScopeForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Scope.ScopeForm.Create.title': 'Thêm mới phạm vi',
  'pages.Admin.Scope.ScopeForm.Create.submitText': 'Tạo mới',
  'pages.Hotel.Area.AreaForm.resetText': 'Làm mới',
  'pages.Hotel.Area.AreaForm.Update.title': 'Cập nhật khu vực',
  'pages.Hotel.Area.AreaForm.Update.submitText': 'Cập nhật',
  'pages.Hotel.Area.AreaForm.Create.title': 'Thêm mới khu vực',
  'pages.Hotel.Area.AreaForm.Create.submitText': 'Tạo mới',
  'pages.Hotel.Area.AreaList.headerTitle': 'Danh sách khu vực',
  'pages.Hotel.Area.AreaList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Hotel.Area.AreaList.placeholder': 'Nhập mã, tên.',
  'pages.Hotel.Floor.FloorForm.resetText': 'Làm mới',
  'pages.Hotel.Floor.FloorForm.Update.title': 'Cập nhật tầng',
  'pages.Hotel.Floor.FloorForm.Update.submitText': 'Cập nhật',
  'pages.Hotel.Floor.FloorForm.Create.title': 'Thêm mới tầng',
  'pages.Hotel.Floor.FloorForm.Create.submitText': 'Tạo mới',
  'pages.Hotel.Floor.FloorList.headerTitle': 'Danh sách tầng',
  'pages.Hotel.Floor.FloorList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Hotel.Floor.FloorList.placeholder': 'Nhập mã, tên.',
  'pages.Hotel.Room.RoomForm.resetText': 'Làm mới',
  'pages.Hotel.Room.RoomForm.Update.title': 'Cập nhật phòng',
  'pages.Hotel.Room.RoomForm.Update.submitText': 'Cập nhật',
  'pages.Hotel.Room.RoomForm.Create.title': 'Thêm mới phòng',
  'pages.Hotel.Room.RoomForm.Create.submitText': 'Tạo mới',
  'pages.Hotel.Room.RoomList.headerTitle': 'Danh sách phòng',
  'pages.Hotel.Room.RoomList.tooltip': 'Bạn có thể tìm kiếm theo mã.',
  'pages.Hotel.Room.RoomList.placeholder': 'Nhập mã.',
  'pages.Hotel.RoomType.RoomTypeForm.resetText': 'Làm mới',
  'pages.Hotel.RoomType.RoomTypeForm.Update.title': 'Cập nhật loại phòng',
  'pages.Hotel.RoomType.RoomTypeForm.Update.submitText': 'Cập nhật',
  'pages.Hotel.RoomType.RoomTypeForm.Create.title': 'Thêm mới loại phòng',
  'pages.Hotel.RoomType.RoomTypeForm.Create.submitText': 'Tạo mới',
  'pages.Hotel.RoomType.RoomTypeList.headerTitle': 'Danh sách loại phòng',
  'pages.Hotel.RoomType.RoomTypeList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Hotel.RoomType.RoomTypeList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.Customer.CustomerForm.resetText': 'Làm mới',
  'pages.Admin.Customer.CustomerForm.UpdatePassword.title': 'Đổi mật khẩu',
  'pages.Admin.Customer.CustomerForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.Customer.CustomerForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.Customer.CustomerForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Customer.CustomerForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.Customer.CustomerForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Customer.CustomerList.headerTitle': 'Danh sách người dùng',
  'pages.Admin.Customer.CustomerList.tooltip':
    'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.Customer.CustomerList.placeholder': 'Nhập tên, email, số điện thoại.',
  'pages.RentalVoucher.RentalVoucherForm.resetText': 'Làm mới',
  'pages.RentalVoucher.RentalVoucherForm.Update.title': 'Cập nhật phiếu thuê',
  'pages.RentalVoucher.RentalVoucherForm.Update.submitText': 'Cập nhật',
  'pages.RentalVoucher.RentalVoucherForm.Create.title': 'Thêm mới phiếu thuê',
  'pages.RentalVoucher.RentalVoucherForm.Create.submitText': 'Tạo mới',
  'pages.RentalVoucher.RentalVoucherList.headerTitle': 'Danh sách phiếu thuê',
  'pages.RentalVoucher.RentalVoucherList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.RentalVoucher.RentalVoucherList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.RootUser.RootUserForm.resetText': 'Làm mới',
  'pages.Admin.RootUser.RootUserForm.UpdatePassword.title': 'Đổi mật khẩu',
  'pages.Admin.RootUser.RootUserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.RootUser.RootUserForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.RootUser.RootUserForm.Update.submitText': 'Cập nhật',
  'pages.Admin.RootUser.RootUserForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.RootUser.RootUserForm.Create.submitText': 'Tạo mới',
  'pages.Admin.RootUser.RootUserList.headerTitle': 'Danh sách người dùng',
  'pages.Admin.RootUser.RootUserList.tooltip':
    'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.RootUser.RootUserList.placeholder': 'Nhập tên, email, số điện thoại.',
  'pages.Admin.AdminUser.AdminUserList.tooltip':
    'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.AdminUser.AdminUserList.placeholder': 'Nhập mã, tên, email, số điện thoại.',
  'pages.Admin.AdminUser.AdminUserForm.resetText': 'Làm mới',
  'pages.Admin.AdminUser.AdminUserForm.UpdatePassword.title': 'Đổi mật khẩu',
  'pages.Admin.AdminUser.AdminUserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.AdminUser.AdminUserForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.AdminUser.AdminUserForm.Update.submitText': 'Cập nhật',
  'pages.Admin.AdminUser.AdminUserForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.AdminUser.AdminUserForm.Create.submitText': 'Tạo mới',
  'pages.Admin.AdminUser.AdminUserList.headerTitle': 'Danh sách người dùng',
  'pagination.total': 'trên',
  'message.warn.create': 'Vui lòng hoàn thành dữ liệu hiện tại trước khi thêm mới!',
  'message.warn.edit': 'Vui lòng hoàn thành dữ liệu hiện tại trước khi chỉnh sửa!',
  'message.warn.delete': 'Bạn đồng ý xoá dữ liệu này ?',
};
