export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.role.fail': 'You do not have access to the site admin!',
  'pages.login.title': 'Gstation',
  'pages.login.username.placeholder': 'Email or Phone',
  'pages.login.username.required': 'Please input email or phone!',
  'pages.login.username.email': 'The input is not valid E-mail!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.export': 'Export Excel',
  'pages.account': 'Personal Information',
  'pages.account.logout': 'Logout',
  'pages.account.placeholder': 'Enter account',
  'pages.settings': 'Settings',
  'pages.setting': 'Setting',
  'pages.setting.required': 'Setting is required!',
  'pages.setting.placeholder': 'Choose setting.',
  'pages.logout': 'Logout',
  'pages.keyword': 'Search by',
  'pages.background': 'Background',
  'pages.avatar': 'Avatar',
  'pages.file': 'File',
  'pages.category': 'Category',
  'pages.category.required': 'Category is required!',
  'pages.category.placeholder': 'Choose category.',
  'pages.subName': 'Another name',
  'pages.subName.required': 'Another name is required!',
  'pages.subName.placeholder': 'Enter another name',
  'pages.detail': 'Detail',
  'pages.name': 'Name',
  'pages.nameFacebook': 'Facebook name',
  'pages.password.oneUpperCase': 'Password must have 1 uppercase letter',
  'pages.password.oneLowerCase': 'Password must have 1 lowercase letter',
  'pages.password.oneNumber': 'Password must have 1 number letter',
  'pages.password.oneSpecialCharacter': 'Password must have 1 special character',
  'pages.password': 'Password',
  'pages.password.placeholder': 'Enter password',
  'pages.password.change': 'Change password',
  'pages.new_password': 'New password',
  'pages.new_password.placeholder': 'Enter new password',
  'pages.current_password': 'Current password',
  'pages.current_password.placeholder': 'Enter current password',
  'pages.confirm_password': 'Confirm password',
  'pages.confirm_password.notMatch': 'Confirm password not match',
  'pages.confirm_password.placeholder': 'Enter confirm password',
  'pages.creator': 'Creator',
  'pages.picture': 'Picture',
  'pages.change': 'Change',
  'pages.video': 'Video',
  'pages.video.required': 'Video is required!',
  'pages.video.placeholder': 'Enter video',
  'pages.name.required': 'Name is required!',
  'pages.name.placeholder': 'Enter name',
  'pages.is_cert': 'Is cert',
  'pages.is_cert.required': 'Is cert is required!',
  'pages.is_cert.placeholder': 'Choose is cert.',
  'pages.sort': 'Sort',
  'pages.sort.required': 'Sort is required!',
  'pages.sort.placeholder': 'Enter sort',
  'pages.hide_in_menu': 'Hide in menu',
  'pages.hide_in_menu.required': 'Hide in menu is required!',
  'pages.hide_in_menu.placeholder': 'Choose hide in menu.',
  'pages.upload_text': 'Click or drag file to this area to upload',
  'pages.upload_hint': 'Support for a single upload.',
  'pages.is_main_template': 'Is main template',
  'pages.is_main_template.required': 'Is main template is required!',
  'pages.is_main_template.placeholder': 'Choose is main template.',
  'pages.overview': 'Overview',
  'pages.overview.required': 'Overview is required!',
  'pages.overview.placeholder': 'Enter overview',
  'pages.training_mode': 'Training mode',
  'pages.testing_mode': 'Testing mode',
  'pages.help': 'Help',
  'pages.help.required': 'Help is required!',
  'pages.help.placeholder': 'Enter help',
  'pages.content': 'Content',
  'pages.content.required': 'Content is required!',
  'pages.content.placeholder': 'Enter content',
  'pages.phone': 'Phone',
  'pages.phone.required': 'Phone is required!',
  'pages.phone.placeholder': 'Enter phone',
  'pages.gender': 'Gender',
  'pages.gender.placeholder': 'Choose gender.',
  'pages.gender.male': 'Male',
  'pages.gender.female': 'Female',
  'pages.gender.other': 'Other',
  'pages.game_genre': 'Game genre',
  'pages.game_genre.required': 'Game genre is required!',
  'pages.game_genre.placeholder': 'Choose game genre.',
  'pages.role': 'Role',
  'pages.role.required': 'Role is required!',
  'pages.role.placeholder': 'Choose role.',
  'pages.area': 'Area',
  'pages.area.required': 'Area is required!',
  'pages.area.placeholder': 'Choose area.',
  'pages.floor': 'Floor',
  'pages.floor.required': 'Floor is required!',
  'pages.floor.placeholder': 'Choose floor.',
  'pages.room_type': 'Room type',
  'pages.room_type.required': 'Room type is required!',
  'pages.room_type.placeholder': 'Choose room type.',
  'pages.email': 'Email',
  'pages.email.required': 'Email is required!',
  'pages.email.invalid': 'Email invalid!',
  'pages.email.placeholder': 'Enter email',
  'pages.movie.status': 'Movie status',
  'pages.movie.status.required': 'Movie status is required!',
  'pages.movie.status.placeholder': 'Choose movie status.',
  'pages.movie.total_episodes': 'Episodes',
  'pages.movie.total_episodes.required': 'Episodes is required!',
  'pages.movie.total_episodes.placeholder': 'Enter episodes.',
  'pages.status': 'Status',
  'pages.status.ACTIVE': 'Active',
  'pages.status.INACTIVE': 'InActive',
  'pages.status.INIT': 'Init',
  'pages.status.SUCCESS': 'Success',
  'pages.status.FAIL': 'Fail',
  'pages.status.PROCESSING': 'Processing',
  'pages.status.placeholder': 'Choose status.',
  'pages.type': 'Type',
  'pages.video.type_1': 'Type 1 is partially uploading',
  'pages.video.type_2': 'Type 2 is a one-time upload',
  'pages.type.required': 'Type is required!',
  'pages.type.placeholder': 'Enter type',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.url.required': 'Url is required!',
  'pages.url.placeholder': 'Enter url',
  'pages.code': 'Code',
  'pages.code.required': 'Code is required!',
  'pages.code.placeholder': 'Enter code',
  'pages.movie.code': 'Movie code',
  'pages.movie.name': 'Movie name',
  'pages.episodes.min.1_10000': 'Minimum >=0 and Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 and Maximum <= 10000!',
  'pages.episodes': 'Episodes',
  'pages.episodes.code': 'Episodes code',
  'pages.episodes.name': 'Episodes name',
  'pages.description': 'Description',
  'pages.description.placeholder': 'Enter description',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Value',
  'pages.value.placeholder': 'Enter value',
  'pages.expired': 'expired',
  'pages.color': 'Color',
  'pages.message': 'Message',
  'pages.sender': 'Sender',
  'pages.receiver': 'Receiver',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub is required!',
  'pages.fansub.placeholder': 'Enter fansub',
  'pages.link': 'Link',
  'pages.link.required': 'Link is required!',
  'pages.link.placeholder': 'Enter link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub is required!',
  'pages.link.fansub.placeholder': 'Enter link fansub',
  'pages.resource': 'Resource',
  'pages.resource.required': 'Resource is required!',
  'pages.resource.placeholder': 'Choose resource',
  'pages.original_application': 'Original application',
  'pages.original_application.required': 'Original application is required!',
  'pages.original_application.placeholder': 'Choose original application',
  'pages.total_time': 'Total time',
  'pages.total_time.required': 'Total time is required!',
  'pages.total_time.placeholder': 'Enter total time',
  'pages.host': 'Host',
  'pages.host.required': 'Host is required!',
  'pages.host.placeholder': 'Enter host',
  'pages.index': 'Index',
  'pages.index.required': 'Index is required!',
  'pages.index.placeholder': 'Choose index',
  'pages.part': 'Part',
  'pages.part.required': 'Part is required!',
  'pages.part.placeholder': 'Choose part',
  'pages.source': 'Source',
  'pages.source.required': 'Source is required!',
  'pages.source.placeholder': 'Choose source',
  'pages.group': 'Group',
  'pages.group.required': 'Group is required!',
  'pages.group.placeholder': 'Choose group',
  'pages.scope': 'Scope',
  'pages.scope.required': 'Scope is required!',
  'pages.scope.placeholder': 'Choose scope',
  'pages.hobby': 'Hobby',
  'pages.hobby.required': 'Hobby is required!',
  'pages.hobby.placeholder': 'Enter hobby',
  'pages.color.placeholder': 'Choose color.',
  'pages.create': 'Create',
  'pages.update': 'Update',
  'pages.copy': 'Copy',
  'pages.delete': 'Delete',
  'pages.create.many': 'Create many',
  'pages.createdAt': 'Date created',
  'pages.updatedAt': 'Date updated',
  'pages.options': 'Options',
  'pages.OK': 'Ok',
  'pages.failed': 'Failed',
  'pages.Cancel': 'Cancel',
  'pages.save': 'Save',
  'pages.price': 'Price',
  'pages.price.required': 'Price is required!',
  'pages.price.placeholder': 'Enter price',
  'pages.customer': 'Customer',
  'pages.customer.required': 'Customer is required!',
  'pages.customer.placeholder': 'Choose customer',
  'pages.checkin_date': 'Checkin date',
  'pages.checkin_date.required': 'Checkin date is required!',
  'pages.checkin_date.placeholder': 'Choose checkin date',
  'pages.checkout_date': 'Checkout date',
  'pages.checkout_date.required': 'Checkout date is required!',
  'pages.checkout_date.placeholder': 'Choose checkout date',
  'pages.rental_voucher_status': 'Rental voucher status',
  'pages.rental_voucher_status.required': 'Rental voucher status is required!',
  'pages.rental_voucher_status.placeholder': 'Choose rental voucher status.',
  'pages.rental_voucher_status.booked': 'Booked',
  'pages.rental_voucher_status.check_in': 'Checked in',
  'pages.rental_voucher_status.check_out': 'Checked out',
  'pages.rental_voucher_status.cancel': 'Cancelled',
  'pages.room': 'Room',
  'pages.room.required': 'Room is required!',
  'pages.room.placeholder': 'Choose room',
  'pages.room_status': 'Room status',
  'pages.room_status.required': 'Room status is required!',
  'pages.room_status.placeholder': 'Choose room status.',
  'pages.room_status.available': 'Available',
  'pages.room_status.booked': 'Booked',
  'pages.sizeFile': 'File size',
  'pages.totalSizeFile': 'Total file size',
  'pages.account.base': 'Basic information',
  'pages.account.security': 'Security Settings',
  'pages.ProForm.Avatar.title': 'Picture',
  'pages.ProForm.Background.title': 'Background',
  'pages.ProForm.Avatar.Update.title': 'Edit picture',
  'pages.buttons.Update.tooltip': 'Click to edit',
  'pages.buttons.UpdatePassword.tooltip': 'Click to update password',
  'pages.buttons.Copy.tooltip': 'Click to copy',
  'pages.buttons.Delete.tooltip': 'Click to delete',
  'pages.buttons.Delete.confirm': 'Are you sure you want to delete?',
  'pages.Admin.User.UserList.headerTitle': 'User list',
  'pages.Admin.User.UserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.User.UserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.Role.RoleList.headerTitle': 'Role list',
  'pages.Admin.Role.RoleList.tooltip': 'You can search by name.',
  'pages.Admin.Role.RoleList.placeholder': 'Enter name.',
  'pages.Admin.Resource.ResourceList.headerTitle': 'Resource list',
  'pages.Admin.Resource.ResourceList.tooltip': 'You can search by code, name.',
  'pages.Admin.Resource.ResourceList.placeholder': 'Enter code, name.',
  'pages.Admin.Scope.ScopeList.headerTitle': 'Scope list',
  'pages.Admin.Scope.ScopeList.tooltip': 'You can search by code, name.',
  'pages.Admin.Scope.ScopeList.placeholder': 'Enter code, name.',
  'pages.Admin.User.UserForm.resetText': 'Reset',
  'pages.Admin.User.UserForm.UpdatePassword.title': 'Change password',
  'pages.Admin.User.UserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Update.title': 'Update user',
  'pages.Admin.User.UserForm.Update.submitText': 'Update',
  'pages.Admin.User.UserForm.Create.title': 'Create user',
  'pages.Admin.User.UserForm.Create.submitText': 'Create',
  'pages.Admin.Role.RoleForm.resetText': 'Reset',
  'pages.Admin.Role.RoleForm.Update.title': 'Update role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Update',
  'pages.Admin.Role.RoleForm.Create.title': 'Create role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Create',
  'pages.Admin.Resource.ResourceForm.resetText': 'Reset',
  'pages.Admin.Resource.ResourceForm.Update.title': 'Update Resource',
  'pages.Admin.Resource.ResourceForm.Update.submitText': 'Update',
  'pages.Admin.Resource.ResourceForm.Create.title': 'Create Resource',
  'pages.Admin.Resource.ResourceForm.Create.submitText': 'Create',
  'pages.Admin.Scope.ScopeForm.resetText': 'Reset',
  'pages.Admin.Scope.ScopeForm.Update.title': 'Update Scope',
  'pages.Admin.Scope.ScopeForm.Update.submitText': 'Update',
  'pages.Admin.Scope.ScopeForm.Create.title': 'Create Scope',
  'pages.Admin.Scope.ScopeForm.Create.submitText': 'Create',
  'pages.Hotel.Area.AreaForm.resetText': 'Reset',
  'pages.Hotel.Area.AreaForm.Update.title': 'Update Area',
  'pages.Hotel.Area.AreaForm.Update.submitText': 'Update',
  'pages.Hotel.Area.AreaForm.Create.title': 'Create Area',
  'pages.Hotel.Area.AreaForm.Create.submitText': 'Create',
  'pages.Hotel.Area.AreaList.headerTitle': 'Area list',
  'pages.Hotel.Area.AreaList.tooltip': 'You can search by code, name.',
  'pages.Hotel.Area.AreaList.placeholder': 'Enter code, name.',
  'pages.Hotel.Floor.FloorForm.resetText': 'Reset',
  'pages.Hotel.Floor.FloorForm.Update.title': 'Update Floor',
  'pages.Hotel.Floor.FloorForm.Update.submitText': 'Update',
  'pages.Hotel.Floor.FloorForm.Create.title': 'Create Floor',
  'pages.Hotel.Floor.FloorForm.Create.submitText': 'Create',
  'pages.Hotel.Floor.FloorList.headerTitle': 'Floor list',
  'pages.Hotel.Floor.FloorList.tooltip': 'You can search by code, name.',
  'pages.Hotel.Floor.FloorList.placeholder': 'Enter code, name.',
  'pages.Hotel.Room.RoomForm.resetText': 'Reset',
  'pages.Hotel.Room.RoomForm.Update.title': 'Update Room',
  'pages.Hotel.Room.RoomForm.Update.submitText': 'Update',
  'pages.Hotel.Room.RoomForm.Create.title': 'Create Room',
  'pages.Hotel.Room.RoomForm.Create.submitText': 'Create',
  'pages.Hotel.Room.RoomList.headerTitle': 'Room list',
  'pages.Hotel.Room.RoomList.tooltip': 'You can search by code.',
  'pages.Hotel.Room.RoomList.placeholder': 'Enter code.',
  'pages.Hotel.RoomType.RoomTypeForm.resetText': 'Reset',
  'pages.Hotel.RoomType.RoomTypeForm.Update.title': 'Update Room Type',
  'pages.Hotel.RoomType.RoomTypeForm.Update.submitText': 'Update',
  'pages.Hotel.RoomType.RoomTypeForm.Create.title': 'Create Room Type',
  'pages.Hotel.RoomType.RoomTypeForm.Create.submitText': 'Create',
  'pages.Hotel.RoomType.RoomTypeList.headerTitle': 'Room Type list',
  'pages.Hotel.RoomType.RoomTypeList.tooltip': 'You can search by code, name.',
  'pages.Hotel.RoomType.RoomTypeList.placeholder': 'Enter code, name.',
  'pages.Admin.Customer.CustomerForm.resetText': 'Reset',
  'pages.Admin.Customer.CustomerForm.UpdatePassword.title': 'Change password',
  'pages.Admin.Customer.CustomerForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.Customer.CustomerForm.Update.title': 'Update Customer',
  'pages.Admin.Customer.CustomerForm.Update.submitText': 'Update',
  'pages.Admin.Customer.CustomerForm.Create.title': 'Create Customer',
  'pages.Admin.Customer.CustomerForm.Create.submitText': 'Create',
  'pages.Admin.Customer.CustomerList.headerTitle': 'Customer list',
  'pages.Admin.Customer.CustomerList.tooltip': 'You can search by code, name.',
  'pages.Admin.Customer.CustomerList.placeholder': 'Enter code, name.',
  'pages.RentalVoucher.RentalVoucherForm.resetText': 'Reset',
  'pages.RentalVoucher.RentalVoucherForm.Update.title': 'Update Rental Voucher',
  'pages.RentalVoucher.RentalVoucherForm.Update.submitText': 'Update',
  'pages.RentalVoucher.RentalVoucherForm.Create.title': 'Create Rental Voucher',
  'pages.RentalVoucher.RentalVoucherForm.Create.submitText': 'Create',
  'pages.RentalVoucher.RentalVoucherList.headerTitle': 'Rental Voucher list',
  'pages.RentalVoucher.RentalVoucherList.tooltip': 'You can search by code, name.',
  'pages.RentalVoucher.RentalVoucherList.placeholder': 'Enter code, name.',
  'pages.Admin.RootUser.RootUserForm.resetText': 'Reset',
  'pages.Admin.RootUser.RootUserForm.UpdatePassword.title': 'Change password',
  'pages.Admin.RootUser.RootUserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.RootUser.RootUserForm.Update.title': 'Update Root User',
  'pages.Admin.RootUser.RootUserForm.Update.submitText': 'Update',
  'pages.Admin.RootUser.RootUserForm.Create.title': 'Create Root User',
  'pages.Admin.RootUser.RootUserForm.Create.submitText': 'Create',
  'pages.Admin.RootUser.RootUserList.headerTitle': 'Root User list',
  'pages.Admin.RootUser.RootUserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.RootUser.RootUserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.AdminUser.AdminUserList.headerTitle': 'Admin User list',
  'pages.Admin.AdminUser.AdminUserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.AdminUser.AdminUserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.AdminUser.AdminUserForm.resetText': 'Reset',
  'pages.Admin.AdminUser.AdminUserForm.UpdatePassword.title': 'Change password',
  'pages.Admin.AdminUser.AdminUserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.AdminUser.AdminUserForm.Update.title': 'Update Admin User',
  'pages.Admin.AdminUser.AdminUserForm.Update.submitText': 'Update',
  'pages.Admin.AdminUser.AdminUserForm.Create.title': 'Create Admin User',
  'pages.Admin.AdminUser.AdminUserForm.Create.submitText': 'Create',
  'pagination.total': 'of',
  'message.warn.create': 'Please complete existing data before adding new!',
  'message.warn.edit': 'Please complete current data before editing!',
  'message.warn.delete': 'You agree to delete this data ?',
};
