export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.role.fail': 'You do not have access to the site admin!',
  'pages.login.title': 'Gstation',
  'pages.login.username.placeholder': 'Email or Phone',
  'pages.login.username.required': 'Please input email or phone!',
  'pages.login.username.email': 'The input is not valid E-mail!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.export': 'Export Excel',
  'pages.account': 'Personal Information',
  'pages.account.logout': 'Logout',
  'pages.account.placeholder': 'Enter account',
  'pages.settings': 'Settings',
  'pages.setting': 'Setting',
  'pages.setting.required': 'Setting is required!',
  'pages.setting.placeholder': 'Choose setting.',
  'pages.logout': 'Logout',
  'pages.keyword': 'Search by',
  'pages.background': 'Background',
  'pages.avatar': 'Avatar',
  'pages.file': 'File',
  'pages.category': 'Category',
  'pages.category.required': 'Category is required!',
  'pages.category.placeholder': 'Choose category.',
  'pages.subName': 'Another name',
  'pages.subName.required': 'Another name is required!',
  'pages.subName.placeholder': 'Enter another name',
  'pages.detail': 'Detail',
  'pages.name': 'Name',
  'pages.nameFacebook': 'Facebook name',
  'pages.password.oneUpperCase': 'Password must have 1 uppercase letter',
  'pages.password.oneLowerCase': 'Password must have 1 lowercase letter',
  'pages.password.oneNumber': 'Password must have 1 number letter',
  'pages.password.oneSpecialCharacter': 'Password must have 1 special character',
  'pages.password': 'Password',
  'pages.password.placeholder': 'Enter password',
  'pages.password.change': 'Change password',
  'pages.new_password': 'New password',
  'pages.new_password.placeholder': 'Enter new password',
  'pages.current_password': 'Current password',
  'pages.current_password.placeholder': 'Enter current password',
  'pages.confirm_password': 'Confirm password',
  'pages.confirm_password.notMatch': 'Confirm password not match',
  'pages.confirm_password.placeholder': 'Enter confirm password',
  'pages.creator': 'Creator',
  'pages.picture': 'Picture',
  'pages.change': 'Change',
  'pages.video': 'Video',
  'pages.video.required': 'Video is required!',
  'pages.video.placeholder': 'Enter video',
  'pages.name.required': 'Name is required!',
  'pages.name.placeholder': 'Enter name',
  'pages.is_cert': 'Is cert',
  'pages.is_cert.required': 'Is cert is required!',
  'pages.is_cert.placeholder': 'Choose is cert.',
  'pages.sort': 'Sort',
  'pages.sort.required': 'Sort is required!',
  'pages.sort.placeholder': 'Enter sort',
  'pages.hide_in_menu': 'Hide in menu',
  'pages.hide_in_menu.required': 'Hide in menu is required!',
  'pages.hide_in_menu.placeholder': 'Choose hide in menu.',
  'pages.upload_text': 'Click or drag file to this area to upload',
  'pages.upload_hint': 'Support for a single upload.',
  'pages.is_main_template': 'Is main template',
  'pages.is_main_template.required': 'Is main template is required!',
  'pages.is_main_template.placeholder': 'Choose is main template.',
  'pages.overview': 'Overview',
  'pages.overview.required': 'Overview is required!',
  'pages.overview.placeholder': 'Enter overview',
  'pages.training_mode': 'Training mode',
  'pages.testing_mode': 'Testing mode',
  'pages.help': 'Help',
  'pages.help.required': 'Help is required!',
  'pages.help.placeholder': 'Enter help',
  'pages.content': 'Content',
  'pages.content.required': 'Content is required!',
  'pages.content.placeholder': 'Enter content',
  'pages.phone': 'Phone',
  'pages.phone.required': 'Phone is required!',
  'pages.phone.placeholder': 'Enter phone',
  'pages.gender': 'Gender',
  'pages.gender.placeholder': 'Choose gender.',
  'pages.gender.male': 'Male',
  'pages.gender.female': 'Female',
  'pages.gender.other': 'Other',
  'pages.game_genre': 'Game genre',
  'pages.game_genre.required': 'Game genre is required!',
  'pages.game_genre.placeholder': 'Choose game genre.',
  'pages.role': 'Role',
  'pages.role.required': 'Role is required!',
  'pages.role.placeholder': 'Choose role.',
  'pages.email': 'Email',
  'pages.email.required': 'Email is required!',
  'pages.email.invalid': 'Email invalid!',
  'pages.email.placeholder': 'Enter email',
  'pages.movie.status': 'Movie status',
  'pages.movie.status.required': 'Movie status is required!',
  'pages.movie.status.placeholder': 'Choose movie status.',
  'pages.movie.total_episodes': 'Episodes',
  'pages.movie.total_episodes.required': 'Episodes is required!',
  'pages.movie.total_episodes.placeholder': 'Enter episodes.',
  'pages.status': 'Status',
  'pages.status.ACTIVE': 'Active',
  'pages.status.INACTIVE': 'InActive',
  'pages.status.INIT': 'Init',
  'pages.status.SUCCESS': 'Success',
  'pages.status.FAIL': 'Fail',
  'pages.status.PROCESSING': 'Processing',
  'pages.status.placeholder': 'Choose status.',
  'pages.type': 'Type',
  'pages.video.type_1': 'Type 1 is partially uploading',
  'pages.video.type_2': 'Type 2 is a one-time upload',
  'pages.type.required': 'Type is required!',
  'pages.type.placeholder': 'Enter type',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.url.required': 'Url is required!',
  'pages.url.placeholder': 'Enter url',
  'pages.code': 'Code',
  'pages.code.required': 'Code is required!',
  'pages.code.placeholder': 'Enter code',
  'pages.movie.code': 'Movie code',
  'pages.movie.name': 'Movie name',
  'pages.episodes.min.1_10000': 'Minimum >=0 and Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 and Maximum <= 10000!',
  'pages.episodes': 'Episodes',
  'pages.episodes.code': 'Episodes code',
  'pages.episodes.name': 'Episodes name',
  'pages.description': 'Description',
  'pages.description.placeholder': 'Enter description',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Value',
  'pages.value.placeholder': 'Enter value',
  'pages.expired': 'expired',
  'pages.color': 'Color',
  'pages.message': 'Message',
  'pages.sender': 'Sender',
  'pages.receiver': 'Receiver',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub is required!',
  'pages.fansub.placeholder': 'Enter fansub',
  'pages.link': 'Link',
  'pages.link.required': 'Link is required!',
  'pages.link.placeholder': 'Enter link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub is required!',
  'pages.link.fansub.placeholder': 'Enter link fansub',
  'pages.resource': 'Resource',
  'pages.resource.required': 'Resource is required!',
  'pages.resource.placeholder': 'Choose resource',
  'pages.original_application': 'Original application',
  'pages.original_application.required': 'Original application is required!',
  'pages.original_application.placeholder': 'Choose original application',
  'pages.total_time': 'Total time',
  'pages.total_time.required': 'Total time is required!',
  'pages.total_time.placeholder': 'Enter total time',
  'pages.host': 'Host',
  'pages.host.required': 'Host is required!',
  'pages.host.placeholder': 'Enter host',
  'pages.index': 'Index',
  'pages.index.required': 'Index is required!',
  'pages.index.placeholder': 'Choose index',
  'pages.part': 'Part',
  'pages.part.required': 'Part is required!',
  'pages.part.placeholder': 'Choose part',
  'pages.source': 'Source',
  'pages.source.required': 'Source is required!',
  'pages.source.placeholder': 'Choose source',
  'pages.group': 'Group',
  'pages.group.required': 'Group is required!',
  'pages.group.placeholder': 'Choose group',
  'pages.scope': 'Scope',
  'pages.scope.required': 'Scope is required!',
  'pages.scope.placeholder': 'Choose scope',
  'pages.hobby': 'Hobby',
  'pages.hobby.required': 'Hobby is required!',
  'pages.hobby.placeholder': 'Enter hobby',
  'pages.color.placeholder': 'Choose color.',
  'pages.create': 'Create',
  'pages.update': 'Update',
  'pages.copy': 'Copy',
  'pages.delete': 'Delete',
  'pages.create.many': 'Create many',
  'pages.createdAt': 'Date created',
  'pages.updatedAt': 'Date updated',
  'pages.options': 'Options',
  'pages.OK': 'Ok',
  'pages.failed': 'Failed',
  'pages.Cancel': 'Cancel',
  'pages.save': 'Save',
  'pages.sizeFile': 'File size',
  'pages.totalSizeFile': 'Total file size',
  'pages.account.base': 'Basic information',
  'pages.account.security': 'Security Settings',
  'pages.ProForm.Avatar.title': 'Picture',
  'pages.ProForm.Background.title': 'Background',
  'pages.ProForm.Avatar.Update.title': 'Edit picture',
  'pages.buttons.Update.tooltip': 'Click to edit',
  'pages.buttons.UpdatePassword.tooltip': 'Click to update password',
  'pages.buttons.Copy.tooltip': 'Click to copy',
  'pages.buttons.Delete.tooltip': 'Click to delete',
  'pages.buttons.Delete.confirm': 'Are you sure you want to delete?',
  'pages.Admin.User.UserList.headerTitle': 'User list',
  'pages.Admin.User.UserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.User.UserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.Role.RoleList.headerTitle': 'Role list',
  'pages.Admin.Role.RoleList.tooltip': 'You can search by name.',
  'pages.Admin.Role.RoleList.placeholder': 'Enter name.',
  'pages.Admin.Resource.ResourceList.headerTitle': 'Resource list',
  'pages.Admin.Resource.ResourceList.tooltip': 'You can search by code, name.',
  'pages.Admin.Resource.ResourceList.placeholder': 'Enter code, name.',
  'pages.Admin.Scope.ScopeList.headerTitle': 'Scope list',
  'pages.Admin.Scope.ScopeList.tooltip': 'You can search by code, name.',
  'pages.Admin.Scope.ScopeList.placeholder': 'Enter code, name.',
  'pages.GameGenre.GameGenreList.headerTitle': 'Game Genre list',
  'pages.GameGenre.GameGenreList.tooltip': 'You can search by code, name.',
  'pages.GameGenre.GameGenreList.placeholder': 'Enter code, name.',
  'pages.Game.GameList.headerTitle': 'Game list',
  'pages.Game.GameList.tooltip': 'You can search by code, name.',
  'pages.Game.GameList.placeholder': 'Enter code, name.',
  'pages.MovieData.MovieStatus.MovieStatusList.headerTitle': 'Movie status list',
  'pages.MovieData.MovieStatus.MovieStatusList.tooltip': 'You can search by code, name.',
  'pages.MovieData.MovieStatus.MovieStatusList.placeholder': 'Enter code, name.',
  'pages.MovieData.MovieGroup.MovieGroupList.headerTitle': 'Movie status list',
  'pages.MovieData.MovieGroup.MovieGroupList.tooltip': 'You can search by code, name.',
  'pages.MovieData.MovieGroup.MovieGroupList.placeholder': 'Enter code, name.',
  'pages.MovieData.PartMovie.PartMovieList.headerTitle': 'Movie status list',
  'pages.MovieData.PartMovie.PartMovieList.tooltip': 'You can search by code, name.',
  'pages.MovieData.PartMovie.PartMovieList.placeholder': 'Enter code, name.',
  'pages.MovieData.Category.CategoryList.headerTitle': 'Category list',
  'pages.MovieData.Category.CategoryList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Category.CategoryList.placeholder': 'Enter code, name.',
  'pages.MovieData.Category.CategoryChildList.headerTitle': 'Category child list',
  'pages.MovieData.Category.CategoryChildList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Category.CategoryChildList.placeholder': 'Enter code, name.',
  'pages.MovieData.Movie.MovieList.headerTitle': 'Movie list',
  'pages.MovieData.Movie.MovieList.tooltip': 'You can search by code, name, another name.',
  'pages.MovieData.Movie.MovieList.placeholder': 'Enter code, name, another name.',
  'pages.MovieData.Movie.EpisodeList.headerTitle': 'Episode list',
  'pages.MovieData.Movie.EpisodeList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Movie.EpisodeList.placeholder': 'Enter code, name.',
  'pages.MovieData.Movie.VideoLinkList.headerTitle': 'Video list',
  'pages.MovieData.Movie.VideoLinkList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Movie.VideoLinkList.placeholder': 'Enter code, name.',
  'pages.MovieData.Fansub.FansubList.headerTitle': 'Fansub list',
  'pages.MovieData.Fansub.FansubList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Fansub.FansubList.placeholder': 'Enter code, name.',
  'pages.MovieData.Comment.CommentList.headerTitle': 'Comment list',
  'pages.MovieData.Comment.CommentList.tooltip': 'You can search by movie code, movie name.',
  'pages.MovieData.Comment.CommentList.placeholder': 'Enter movie code, movie name.',
  'pages.MovieData.Comment.CommentChildList.headerTitle': 'Comment child list',
  'pages.MovieData.ErrorMovie.ErrorMovieList.headerTitle': 'Error movie list',
  'pages.MovieData.ErrorMovie.ErrorMovieList.tooltip':
    'You can search by movie code, movie name, episodes code, episodes name.',
  'pages.MovieData.ErrorMovie.ErrorMovieList.placeholder':
    'Enter movie code, movie name, episodes code, episodes name.',
  'pages.History.UploadHistory.UploadHistoryList.headerTitle': 'History upload list',
  'pages.History.UploadHistory.UploadHistoryList.tooltip': 'You can search by url.',
  'pages.History.UploadHistory.UploadHistoryList.placeholder': 'Enter url.',
  'pages.System.SettingSystem.SettingSystemList.headerTitle': 'Setting list',
  'pages.System.SettingSystem.SettingSystemList.tooltip': 'You can search by code, key, name.',
  'pages.System.SettingSystem.SettingSystemList.placeholder': 'Enter code, key, name.',
  'pages.System.AutoUpload.AutoUploadList.headerTitle': 'Auto Upload list',
  'pages.System.AutoUpload.AutoUploadList.tooltip': 'You can search by name, link.',
  'pages.System.AutoUpload.AutoUploadList.placeholder': 'Enter name, link.',
  'pages.Forum.GroupChat.GroupChatList.headerTitle': 'Group list',
  'pages.Forum.GroupChat.GroupChatList.tooltip': 'You can search by code, name.',
  'pages.Forum.GroupChat.GroupChatList.placeholder': 'Enter code, name.',
  'pages.Admin.User.UserForm.resetText': 'Reset',
  'pages.Admin.User.UserForm.UpdatePassword.title': 'Change password',
  'pages.Admin.User.UserForm.UpdatePassword.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Update.title': 'Update user',
  'pages.Admin.User.UserForm.Update.submitText': 'Update',
  'pages.Admin.User.UserForm.Create.title': 'Create user',
  'pages.Admin.User.UserForm.Create.submitText': 'Create',
  'pages.Test.NewTest.ApplicationForm.Create.title': 'Create application',
  'pages.Test.NewTest.ApplicationForm.Create.submitText': 'Create',
  'pages.Test.NewTest.ApplicationForm.Update.title': 'Update application',
  'pages.Test.NewTest.ApplicationForm.Update.submitText': 'Update',
  'pages.Test.NewTest.TestForm.Create.submitText': 'Create',
  'pages.Test.NewTest.TestForm.Create.title': 'Create test',
  'pages.Test.NewTest.TestForm.Update.title': 'Update test',
  'pages.Test.NewTest.TestForm.Update.submitText': 'Update',
  'pages.Admin.Role.RoleForm.resetText': 'Reset',
  'pages.Admin.Role.RoleForm.Update.title': 'Update role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Update',
  'pages.Admin.Role.RoleForm.Create.title': 'Create role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Create',
  'pages.Admin.Resource.ResourceForm.resetText': 'Reset',
  'pages.Admin.Resource.ResourceForm.Update.title': 'Update Resource',
  'pages.Admin.Resource.ResourceForm.Update.submitText': 'Update',
  'pages.Admin.Resource.ResourceForm.Create.title': 'Create Resource',
  'pages.Admin.Resource.ResourceForm.Create.submitText': 'Create',
  'pages.Admin.Scope.ScopeForm.resetText': 'Reset',
  'pages.Admin.Scope.ScopeForm.Update.title': 'Update Scope',
  'pages.Admin.Scope.ScopeForm.Update.submitText': 'Update',
  'pages.Admin.Scope.ScopeForm.Create.title': 'Create Scope',
  'pages.Admin.Scope.ScopeForm.Create.submitText': 'Create',
  'pages.GameGenre.GameGenreForm.resetText': 'Reset',
  'pages.GameGenre.GameGenreForm.Update.title': 'Update Game Genre',
  'pages.GameGenre.GameGenreForm.Update.submitText': 'Update',
  'pages.GameGenre.GameGenreForm.Create.title': 'Create Game Genre',
  'pages.GameGenre.GameGenreForm.Create.submitText': 'Create',
  'pages.Game.GameForm.resetText': 'Reset',
  'pages.Game.GameForm.Update.title': 'Update Game Genre',
  'pages.Game.GameForm.Update.submitText': 'Update',
  'pages.Game.GameForm.Create.title': 'Create Game Genre',
  'pages.Game.GameForm.Create.submitText': 'Create',
  'pages.MovieData.Category.CategoryForm.resetText': 'Reset',
  'pages.MovieData.Category.CategoryForm.Update.title': 'Update category',
  'pages.MovieData.Category.CategoryForm.Update.submitText': 'Update',
  'pages.MovieData.Category.CategoryForm.Create.title': 'Create category',
  'pages.MovieData.Category.CategoryForm.Create.submitText': 'Create',
  'pages.MovieData.Category.CategoryChildForm.resetText': 'Reset',
  'pages.MovieData.Category.CategoryChildForm.Update.title': 'Update category child',
  'pages.MovieData.Category.CategoryChildForm.Update.submitText': 'Update',
  'pages.MovieData.Category.CategoryChildForm.Create.title': 'Create category child',
  'pages.MovieData.Category.CategoryChildForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.MovieForm.resetText': 'Reset',
  'pages.MovieData.Movie.MovieForm.Update.title': 'Update movie',
  'pages.MovieData.Movie.MovieForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.MovieForm.Create.title': 'Create movie',
  'pages.MovieData.Movie.MovieForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.EpisodeForm.resetText': 'Reset',
  'pages.MovieData.Movie.EpisodeForm.Update.title': 'Update episode',
  'pages.MovieData.Movie.EpisodeForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.EpisodeForm.Create.title': 'Create episode',
  'pages.MovieData.Movie.EpisodeForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.VideoLinkForm.resetText': 'Reset',
  'pages.MovieData.Movie.VideoLinkForm.Update.title': 'Update video',
  'pages.MovieData.Movie.VideoLinkForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.VideoLinkForm.Create.title': 'Create video',
  'pages.MovieData.Movie.VideoLinkForm.Create.submitText': 'Create',
  'pages.MovieData.MovieStatus.MovieStatusForm.resetText': 'Reset',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.title': 'Update movie status',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.submitText': 'Update',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.title': 'Create movie status',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.submitText': 'Create',
  'pages.MovieData.MovieGroup.MovieGroupForm.resetText': 'Reset',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.title': 'Update movie group',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.submitText': 'Update',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.title': 'Create movie group',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.submitText': 'Create',
  'pages.MovieData.PartMovie.PartMovieForm.resetText': 'Reset',
  'pages.MovieData.PartMovie.PartMovieForm.Update.title': 'Update part movie',
  'pages.MovieData.PartMovie.PartMovieForm.Update.submitText': 'Update',
  'pages.MovieData.PartMovie.PartMovieForm.Create.title': 'Create part movie',
  'pages.MovieData.PartMovie.PartMovieForm.Create.submitText': 'Create',
  'pages.MovieData.Fansub.FansubForm.resetText': 'Reset',
  'pages.MovieData.Fansub.FansubForm.Update.title': 'Update fansub',
  'pages.MovieData.Fansub.FansubForm.Update.submitText': 'Update',
  'pages.MovieData.Fansub.FansubForm.Create.title': 'Create fansub',
  'pages.MovieData.Fansub.FansubForm.Create.submitText': 'Create',
  'pages.System.SettingSystem.SettingSystemForm.resetText': 'Reset',
  'pages.System.SettingSystem.SettingSystemForm.Update.title': 'Update setting',
  'pages.System.SettingSystem.SettingSystemForm.Update.submitText': 'Update',
  'pages.System.SettingSystem.SettingSystemForm.Create.title': 'Create setting',
  'pages.System.SettingSystem.SettingSystemForm.Create.submitText': 'Create',
  'pages.Forum.GroupChat.GroupChatForm.resetText': 'Reset',
  'pages.Forum.GroupChat.GroupChatForm.Update.title': 'Update group',
  'pages.Forum.GroupChat.GroupChatForm.Update.submitText': 'Update',
  'pages.Forum.GroupChat.GroupChatForm.Create.title': 'Create group',
  'pages.Forum.GroupChat.GroupChatForm.Create.submitText': 'Create',
  'pagination.total': 'of',
  'message.warn.create': 'Please complete existing data before adding new!',
  'message.warn.edit': 'Please complete current data before editing!',
  'message.warn.delete': 'You agree to delete this data ?',
};
